# .tmux.conf ファイルの内容を以下にして保存する
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g mouse on
# set prefix
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
bind-key -n C-h split-window -h
bind-key -n C-g split-window -v
bind-key -n C-t kill-pane
bind-key -n C-r source-file ~/.tmux.conf \; display-message "Reload Config !!"
# ペインの移動
bind-key -n C-n select-pane -t :.+
bind-key -n C-p select-pane -t :.-
# resize pane
bind-key C-h resize-pane -L 3
bind-key C-l resize-pane -R 3
bind-key C-j resize-pane -D 3
bind-key C-k resize-pane -U 3

# hide status bar
set -g status off